{
  "name": "ozen-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root scripts for OZEN project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/kms": "^4.0.0",
    "firebase-admin": "^12.0.0",
    "yargs": "^17.0.0"
  },
  "author": "",
  "license": "ISC"
}
